{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AbisoftDbConnection": " Data Source=(local);Initial catalog=ABISOFT;Integrated Security = True"
  }
}
